{
  "name": "template",
  "version": "0.0.1",
  "description": "a simple html render template engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loshafee/template.git"
  },
  "keywords": [
    "template",
    "html-template",
    "render-engine"
  ],
  "author": "loshafee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loshafee/template/issues"
  },
  "homepage": "https://github.com/loshafee/template#readme"
}
